CROSS_HOST="x86_64-w64-mingw32"
GST_PLUGINS_ENABLE="aalib cairo directsound flac gdk_pixbuf jpeg libcaca libdv libpng
	shout2 soup speex taglib vpx waveform wavpack"
GST_PLUGINS_DISABLE="dv1394 gst_v4l2 jack oss oss4 osx_audio osx_video pulse
	sunaudio x xvideo"
inherit cross gst-plugins

NAME="mingw64-x86_64-gstreamer1.0-plugins-good"
VERSION=1.10.5
RELEASE=1
CATEGORY="Devel"
SUMMARY="GStreamer 1.0 Good Plug-ins for Win64 toolchain"
DESCRIPTION="GStreamer Good Plug-ins is a set of plug-ins that are
consider to have good quality code, correct functionality, and a
preferred license (LGPL for the plug-in code, LGPL or LGPL-compatible
for the supporting library)."

PKG_NAMES="${NAME} ${NAME}-extras"
mingw64_x86_64_gstreamer1_0_plugins_good_CONTENTS="
	--exclude=libgstaa* --exclude=libgstcaca*
	${CROSS_PREFIX#/}
	usr/share/doc/
"
mingw64_x86_64_gstreamer1_0_plugins_good_extras_CONTENTS="
	${CROSS_LIBDIR#/}/gstreamer-1.0/libgstaasink.dll
	${CROSS_LIBDIR#/}/gstreamer-1.0/libgstcacasink.dll
"
