CROSS_HOST="x86_64-w64-mingw32"
GST_PLUGINS_ENABLE="directsound flac gdk_pixbuf jpeg libdv libpng shout2 soup
                    speex taglib vpx waveform wavpack"
GST_PLUGINS_DISABLE="aalib dv1394 gst_v4l2 jack libcaca oss oss4 osx_audio
                     osx_video pulse sunaudio x xvideo"
inherit cross gst-plugins

NAME="mingw64-x86_64-gstreamer1.0-plugins-good"
VERSION=1.0.10
RELEASE=2
CATEGORY="Devel"
SUMMARY="GStreamer 1.0 Good Plug-ins for Win64 toolchain"
DESCRIPTION="GStreamer Good Plug-ins is a set of plug-ins that are
consider to have good quality code, correct functionality, and a
preferred license (LGPL for the plug-in code, LGPL or LGPL-compatible
for the supporting library)."
